FROM node:18-alpine AS build
WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

FROM nginx:alpine

# Écrase le fichier réellement chargé par nginx:alpine
RUN printf '%s\n' \
'server {' \
'  listen 80;' \
'' \
'  location / {' \
'    root /usr/share/nginx/html;' \
'    try_files $uri $uri/ /index.html;' \
'  }' \
'' \
'  location /api/ {' \
'    proxy_pass http://dgi-netwatch-backend:3001;' \
'    proxy_http_version 1.1;' \
'    proxy_set_header Host $host;' \
'    proxy_set_header X-Real-IP $remote_addr;' \
'    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;' \
'  }' \
'}' \
> /etc/nginx/conf.d/default.conf

COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
